---
whiskers:
  version: "2.5.0"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin-{{ flavor.identifier }}-{{ accent }}.conf"
  hex_format: "#{{a}}{{r}}{{g}}{{b}}"
---
{%- set a_overlay0 = overlay0 | mod(opacity=0.5) -%}
{%- set l_blue = blue | sub(saturation=50) -%}
{%- set l_lavender = lavender | sub(saturation=50) -%}
{%- set default = if(cond=flavor.dark, t="#ffffffff", f="#ff000000") -%}
[ColorScheme]
{#-             # window text     # button bg       # bright          # less br         # dark         # less dark     # normal tx       # bright tx    # button tx       # normal bg   # window        # shadow       # highlight                    # highligh tx     # link            # visited link      # alt bg        # default    # tooltip bg  # tooltip tx  #placeholder tx     #accent                    #}
active_colors=  {{text.hex}},     {{surface1.hex}}, {{surface2.hex}}, {{surface0.hex}}, {{crust.hex}}, {{mantle.hex}}, {{text.hex}},     {{text.hex}},  {{text.hex}},     {{base.hex}}, {{mantle.hex}}, {{crust.hex}}, {{flavor.colors[accent].hex}}, {{crust.hex}},    {{blue.hex}},     {{lavender.hex}},   {{mantle.hex}}, {{default}}, {{base.hex}}, {{text.hex}}, {{a_overlay0.hex}}, {{flavor.colors[accent].hex}}
inactive_colors={{overlay1.hex}}, {{base.hex}},     {{surface1.hex}}, {{surface0.hex}}, {{crust.hex}}, {{mantle.hex}}, {{overlay1.hex}}, {{text.hex}},  {{overlay1.hex}}, {{base.hex}}, {{mantle.hex}}, {{crust.hex}}, {{surface0.hex}},              {{overlay1.hex}}, {{overlay1.hex}}, {{overlay1.hex}},   {{mantle.hex}}, {{default}}, {{base.hex}}, {{text.hex}}, {{a_overlay0.hex}}, {{surface0.hex}}
disabled_colors={{overlay0.hex}}, {{surface0.hex}}, {{surface1.hex}}, {{surface0.hex}}, {{crust.hex}}, {{mantle.hex}}, {{overlay0.hex}}, {{text.hex}},  {{overlay0.hex}}, {{base.hex}}, {{mantle.hex}}, {{crust.hex}}, {{mantle.hex}},                {{overlay0.hex}}, {{l_blue.hex}},   {{l_lavender.hex}}, {{mantle.hex}}, {{default}}, {{base.hex}}, {{text.hex}}, {{a_overlay0.hex}}, {{mantle.hex}}
